version = "3.7.15"
runner.dialect = scala213

indent.main = 2

rewrite.rules = [SortModifiers, Imports]
rewrite.sortModifiers.order = [
  "override",
  "private",
  "protected",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "lazy"
]

rewrite.imports.expand = false
rewrite.imports.sort = original
rewrite.imports.groups = [
  [
    "scala\\..*",
    "java\\..*",
    "javax\\..*"
  ],
  [
    "org\\..*",
    "com\\..*",
    "\\*\\..*"
  ],
  [
    "io\\.milvus\\..*",
    "com\\.zilliz\\..*"
  ]
]